Send Text API
Api Docs Sending Text Messages
Method : POST | GET

Endpoint: https://wa.lutfifuadi.my.id/send-message

Request Body : (JSON If POST)

Parameter	Type	Required	Description
api_key	string	Yes	API Key
sender	string	Yes	Number of your device
number	string	Yes	Recipient number ex 72888xxxx | 62888xxxx
message	string	Yes	Message to be sent
footer	string	No	Footer under message
msgid	string	No	Quoted message ID to reply to
full	number	No	Show full response from WhatsApp (1 = enabled)

Example Without full
JSON Request

{
    "api_key": "1234567890",
    "sender": "62888xxxx",
    "number": "62888xxxx",
    "message": "Hello World",
    "footer": "Sent via mpwa"
}
URL Request

https://wa.lutfifuadi.my.id/send-message?api_key=1234567890&sender=62888xxxx&number=62888xxxx&message=Hello World&footer=Sent via mpwa
JSON Response

{
    "status": true,
    "msg": "Message sent successfully!"
}
Example With msgid (reply)
JSON Request

{
    "api_key": "1234567890",
    "sender": "62888xxxx",
    "number": "62888xxxx",
    "message": "Hello World",
    "msgid": "3EB031F83D74BF480052B9"
}
URL Request

https://wa.lutfifuadi.my.id/send-message?api_key=1234567890&sender=62888xxxx&number=62888xxxx&message=Hello World&msgid=3EB031F83D74BF480052B9
Example With full
JSON Request

{
    "api_key": "1234567890",
    "sender": "62888xxxx",
    "number": "62888xxxx",
    "message": "Hello World",
    "footer": "Sent via mpwa",
    "full": 1
}
URL Request

https://wa.lutfifuadi.my.id/send-message?api_key=1234567890&sender=62888xxxx&number=62888xxxx&message=Hello World&footer=Sent via mpwa&full=1
JSON Response

{
  "status": true,
  "data": {
    "key": {
      "remoteJid": "62888xxxx@c.us",
      "fromMe": true,
      "id": "3EB0C41E9D2DFXXXXXXXXX"
    },
    "message": {
      "extendedTextMessage": {
        "text": "Hello World"
      }
    },
    "messageTimestamp": "1755623949"
  }
}



------------------------------------

Send Media API
Api Docs Sending Media Messages
Method : POST | GET

Endpoint: https://wa.lutfifuadi.my.id/send-media

Request Body : (JSON If POST)

Parameter Type  Required  Description
api_key string  Yes API Key
sender  string  Yes Number of your device
number  string  Yes Recipient number ex 72888xxxx | 62888xxxx
media_type  string  Yes Allow: image, video, audio, document
caption string  No  Caption/message
footer  string  No  Footer under message
url string  Yes Direct URL of media (not Google Drive, Dropbox, etc.)
msgid string  No  Quoted message ID to reply to
full  number  No  Show full response from WhatsApp
Note: Make sure the url is a direct link, not a shared link from cloud storage.


Example Without full
JSON Request

{
    "api_key": "1234567890",
    "sender": "62888xxxx",
    "number": "62888xxxx",
    "media_type": "image",
    "caption": "Hello World",
    "footer": "Sent via mpwa",
    "url": "https://example.com/image.jpg"
}
URL Request

https://wa.lutfifuadi.my.id/send-media?api_key=1234567890&sender=62888xxxx&number=62888xxxx&media_type=image&caption=Hello World&footer=Sent via mpwa&url=https://example.com/image.jpg
JSON Response

{
    "status": true,
    "msg": "Message sent successfully!"
}
Example With msgid (reply)
JSON Request

{
    "api_key": "1234567890",
    "sender": "62888xxxx",
    "number": "62888xxxx",
    "media_type": "image",
    "caption": "Hello World",
    "footer": "Sent via mpwa",
    "url": "https://example.com/image.jpg",
    "msgid": "3EB031F83D74BF480052B9"
}
URL Request

https://wa.lutfifuadi.my.id/send-media?api_key=1234567890&sender=62888xxxx&number=62888xxxx&media_type=image&caption=Hello World&footer=Sent via mpwa&url=https://example.com/image.jpg&msgid=3EB031F83D74BF480052B9
Example With full
JSON Request

{
    "api_key": "1234567890",
    "sender": "62888xxxx",
    "number": "62888xxxx",
    "media_type": "image",
    "caption": "Hello World",
    "footer": "Sent via mpwa",
    "url": "https://example.com/image.jpg",
    "full": 1
}
URL Request

https://wa.lutfifuadi.my.id/send-media?api_key=1234567890&sender=62888xxxx&number=62888xxxx&media_type=image&caption=Hello World&footer=Sent via mpwa&url=https://example.com/image.jpg&full=1
JSON Response

{
  "status": true,
  "data": {
    "key": {
      "remoteJid": "62888xxxx@c.us",
      "fromMe": true,
      "id": "3EB0C373B04BXXXXXXXXXXX"
    },
    "message": {
      "imageMessage": {
        "url": "https://mmg.whatsapp.net/o1/v/t24/f2/m269/AQOKz_WB7dPWFfryJk1K8Cg09KW81xBjZq-eCQkPli773uWKhUfXiQMvyAEoJupyQ6_1FZ2bdm8Bf9Fye3OhSo9Gfh5XXXXXXXXXXX...",
        "mimetype": "image/jpeg",
        "caption": "Hello World",
        "viewOnce": false
      }
    },
    "messageTimestamp": "1755628853"
  }
}

-------------------------------

Check Number API
Api Docs Checking Number
Method : POST | GET

Endpoint: https://wa.lutfifuadi.my.id/check-number

Request Body : (JSON If POST)

Parameter Type  Required  Description
api_key string  Yes API Key
sender  string  Yes your number ex 62888xxxx
number  string  Yes any number ex 62888xxxx

Example JSON Request

{
    "api_key": "1234567890",
    "sender": "6281222xxxxxx",
    "number": "201111xxxxxx"
}
Example URL Request

https://wa.lutfifuadi.my.id/check-number?api_key=1234567890&sender=6281222xxxxx&number=201111xxxxx
Example JSON Response

{
  "status": true,
  "msg": {
    "exists": true,
    "jid": "201111xxxxxx@s.whatsapp.net"
  }
}

-----------------------------------

Send Location API
Api Docs Sending Location Messages
Method : POST | GET

Endpoint: https://wa.lutfifuadi.my.id/send-location

Request Body : (JSON If POST)

Parameter Type  Required  Description
api_key string  Yes API Key
sender  string  Yes Number of your device
number  string  Yes Recipient number ex 72888xxxx | 62888xxxx
latitude  string  Yes Latitude ex 24.121231
longitude string  Yes Longitude ex 55.1121221
msgid string  No  Quoted message ID to reply to
full  number  No  Show full response from WhatsApp

Example Without full
JSON Request

{
    "api_key": "1234567890",
    "sender": "62888xxxx",
    "number": "62888xxxx",
    "latitude": "24.121231",
    "longitude": "55.1121221"
}
URL Request

https://wa.lutfifuadi.my.id/send-location?api_key=1234567890&sender=62888xxxx&number=62888xxxx&latitude=24.121231&longitude=55.1121221
JSON Response

{
    "status": true,
    "msg": "Message sent successfully!"
}
Example With msgid (reply)
JSON Request

{
    "api_key": "1234567890",
    "sender": "62888xxxx",
    "number": "62888xxxx",
    "latitude": "24.121231",
    "longitude": "55.1121221",
    "msgid": "3EB031F83D74BF480052B9"
}
URL Request

https://wa.lutfifuadi.my.id/send-location?api_key=1234567890&sender=62888xxxx&number=62888xxxx&latitude=24.121231&longitude=55.1121221&msgid=3EB031F83D74BF480052B9
Example With full
JSON Request

{
    "api_key": "1234567890",
    "sender": "62888xxxx",
    "number": "62888xxxx",
    "latitude": "24.121231",
    "longitude": "55.1121221",
    "full": 1
}
URL Request

https://wa.lutfifuadi.my.id/send-location?api_key=1234567890&sender=62888xxxx&number=62888xxxx&latitude=24.121231&longitude=55.1121221&full=1
JSON Response

{
  "status": true,
  "data": {
    "key": {
      "remoteJid": "62888xxxx@c.us",
      "fromMe": true,
      "id": "3EB03AC0A048XXXXXXXXX"
    },
    "message": {
      "locationMessage": {
        "degreesLatitude": 24.121231,
        "degreesLongitude": 55.1121221
      }
    },
    "messageTimestamp": "1755630180"
  }
}